apiVersion: apps/v1
kind: Deployment
metadata:
  name: frsdds
spec:
  replicas: 1
  selector:
    matchLabels:
      app: frsdds
  template:
    metadata:
      labels:
        app: frsdds
    spec:
      containers:
      - image: okteto.dev/frsdds:latest
        name: frsdds
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "49aeab58-289e-442d-bbb7-d22ddad68894"
        - name: Vless_Path
          value: "/pogtf"
        - name: Vmess_UUID
          value: "49aeab58-289e-442d-bbb7-d22ddad68894"
        - name: Vmess_Path
          value: "/ptfgg"
        - name: Share_Path
          value: "/v2link"
